server.port=8081
spring.datasource.url=jdbc:h2:mem:greeting_app_db
spring.datasource.username=vaishnavi
spring.datasource.password=vrv
spring.datasource.platform=h2

spring.h2.console.enabled=true
spring.profiles.active=@spring.profiles.active@